MONGODB_URI ='mongodb+srv://max:7997678005@cluster0.hv3ywoc.mongodb.net'
JWT_SECRET ='secret#text'
NODE_ENV='development'

SMTP_USER ="92e4bd001@smtp-brevo.com"
SMTP_PASS ="0JjTstfPnq6DY792"

SENDER_EMAIL='lifeofthinking@gmail.com'
